# refactoring-web-page-lesson2

14 XSS/: desc.txt
14 XSS/14XSS/: pom.xml
14 XSS/14XSS/src/main/java/com/xss/: XSSPage.java
14 XSS/14XSS/src/main/resources/: FullXSSCheatSheet.txt  ShortXSSCheatSheet.txt
14 XSS/14XSS/src/test/java/com/xss/: XSSTest.java
15 Rest-Assured/agrusha/: help.txt  pom.xml
15 Rest-Assured/agrusha/src/test/java/: YandexTranslateTest.java
15 Rest-Assured/agrusha/src/test/java/ya/dictionary/: YandexTranslateTest.java
15 rest/agrusha/: pom.xml
15 rest/rest.ya.trranslate/: help  pom.xml
15 rest/rest.ya.trranslate/src/test/java/ya/dictionary/: YandexTranslateTest.java
16 rest+UI/YandexTranslateRestUI/: desc.txt  pom.xml
16 rest+UI/YandexTranslateRestUI/src/main/java/yandex/: YandexTranslateAPI.java  YandexTranslateUI.java
16 rest+UI/YandexTranslateRestUI/src/test/java/yandex/: YandexTranslateTest.java
2/buyticket/: .gitignore  help.txt  pom.xml
2/buyticket/allure-results/: 352c276d-033a-4dfb-a676-f3fe809a9385-container.json  517dd472-ae20-4d27-9904-c926514fb7c9-result.json  cd7164b3-4786-432d-9ccc-4b7aa8b453bb-container.json  fc5b602f-7570-4aa9-90d4-f15c0ae08779-container.json
2/buyticket/src/test/java/: JsonReader.java  TestListener.java  WebConfig.java  WebPage.java  WebPage1Main.java  WebPage2ChooseFlight.java  WebPage3ReserveFlight.java  WebPage4Result.java  WebSource.java  WebTable.java  config.json
2/buyticket/src/test/resources/: smoke.xml
2/web_page_action/: help.txt  pom.xml
2/web_page_action/src/main/java/get_data/web/: Button.java
2/web_page_action/src/main/java/pages/: WebPage.java  WebPageStart.java  WebSource.java
2/web_page_action/src/main/resources/: config.json  smoke.xml
2/web_page_action/src/test/java/: BaseTest.java  CheckColorOnLoginPageTest.java
5/: help.txt  pom.xml
5/src/main/java/Pages/: BasePage.java
5/src/main/java/Pages/of_site/: StartPage.java
5/src/main/java/get_data/json/: JsonReader.java
5/src/main/java/get_data/web/: Button.java  WebEnvironment.java
5/src/main/resources/: config.json
5/src/test/java/: AutomationpracticeExpectedTest.java  BaseTest.java
6.1/cucumber_a/: desc.txt  pom.xml
6.1/cucumber_a/src/main/java/get_data/: JsonReader.java
6.1/cucumber_a/src/main/java/web/: TranslateWebPage.java  WebEnvironment.java
6.1/cucumber_a/src/test/java/Translate/: BaseTest.java  RunCucumberTest.java  TranslateSteps.java
6.1/cucumber_a/src/test/java/base/: BaseTest.java
6.1/cucumber_a/src/test/java/get_data/: JsonReader.java
6.1/cucumber_a/src/test/java/web/: TranslateWebPage.java  WebEnvironment.java
6.1/cucumber_a/src/test/resources/: config.json
6.1/cucumber_a/src/test/resources/Translate/: translate.feature
7/serenity_test/: desc.txt  pom.xml
7/serenity_test/src/test/java/ru/sputnik/pages/: ResultPage.java  SputnikPage.java
7/serenity_test/src/test/java/ru/sputnik/test/: SearchSputnikScenarioSteps.java  SearchSputnikTest.java
7/serenity_test/src/test/resources/: sputnik_search.feature
8/test_selenide_page_artlebedev/: help  pom.xml
8/test_selenide_page_artlebedev/src/main/java/get_data/: WebBrowser.java
8/test_selenide_page_artlebedev/src/main/java/pages/: ArtLebedevPage.java
8/test_selenide_page_artlebedev/src/test/java/: ArtLebedevFindIdeaTest.java  BaseTest.java
9/jdi_blazedemo/: help.txt  pom.xml
9/jdi_blazedemo/src/main/java/data/: Card.java  Passenger.java  UserPath.java
9/jdi_blazedemo/src/main/java/site/: JDISiteBlazedemo.java
9/jdi_blazedemo/src/main/java/site/forms/: CityFromToForm.java  PurchaseForm.java  ResultForm.java  SelectFlightForm.java
9/jdi_blazedemo/src/main/java/site/pages/: HomePage.java  ResultPage.java  WebPage2FlightSelectionPage.java  WebPage3FlightPurchasePage.java
9/jdi_blazedemo/src/test/java/com/blazedemo/: BaseTest.java  JDITest.java
9/jdi_blazedemo/src/test/resources/: smoke.xml  test.properties
